<refentry xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      version="5.0"
      xml:id="sec-mosh-nixops">

 <info>
  <author><personname><firstname>Maximilian</firstname><surname>Bosch</surname></personname>
   <contrib>Author</contrib>
  </author>
  <copyright><year>2020</year><holder>Maximilian Bosch</holder></copyright>
 </info>

 <refmeta>
  <refentrytitle>mosh-nixops</refentrytitle>
  <manvolnum>8</manvolnum>
  <refmiscinfo class="source">cli-helpers</refmiscinfo>
  <refmiscinfo class="version"><xi:include href="../version.txt" parse="text"/></refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>mosh-nixops</refname>
  <refpurpose>
   Open a shell using <citerefentry><refentrytitle>mosh</refentrytitle><manvolnum>1</manvolnum>
   </citerefentry> for a host in a
   <citerefentry><refentrytitle>nixops</refentrytitle><manvolnum>1</manvolnum>
   </citerefentry>-deployment.
  </refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <cmdsynopsis>
   <command>mosh-nixops</command>
   <arg choice='req'><replaceable>host</replaceable></arg>
   <arg choice='opt'><replaceable>user</replaceable></arg>
  </cmdsynopsis>
 </refsynopsisdiv>

 <refsection>
  <title>Options</title>
  <variablelist>
   <varlistentry>
    <term>
     <replaceable>host</replaceable>
    </term>
    <listitem>
     <para>
      Which host to connect to. The IP is determined using <command>show-option</command>
      from <citerefentry><refentrytitle>nixops</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>.
     </para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><replaceable>user</replaceable></term>
    <listitem>
     <para>
      Which user to use to login. If no user is specified, a
      root-shell will be opened.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsection>

 <refsection>
  <title>Examples</title>

  <para>
   Open a root-shell on <replaceable>host</replaceable>
   <screen>
    <prompt>$ </prompt>mosh-nixops machine
   </screen>
  </para>

 </refsection>

</refentry>
