<refentry xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      version="5.0"
      xml:id="sec-nix-py">

 <info>
  <author><personname><firstname>Maximilian</firstname><surname>Bosch</surname></personname>
   <contrib>Author</contrib>
  </author>
  <copyright><year>2020</year><holder>Maximilian Bosch</holder></copyright>
 </info>

 <refmeta>
  <refentrytitle>nix-py</refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo class="source">cli-helpers</refmiscinfo>
  <refmiscinfo class="version"><xi:include href="../version.txt" parse="text"/></refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>nix-py</refname>
  <refpurpose>
   Create a simple <command>python</command>-interpreter with additional libraries
   using Nix.
  </refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <cmdsynopsis>
   <command>nix-py</command>
   <arg choice='opt'>
    <option>-f</option>
    <replaceable>default.nix</replaceable>
   </arg>
   <arg choice='opt'>
    <option>-t</option>
    <replaceable>python</replaceable>
   </arg>
  </cmdsynopsis>
 </refsynopsisdiv>

 <refsection>
  <title>Options</title>
  <variablelist>
   <varlistentry>
    <term>
     <option>-f</option>
    </term>
    <listitem>
     <para>
      Nix expression to use for evaluate. By default, <filename>&lt;nixpkgs&gt;</filename> is used.
     </para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>-t</option></term>
    <listitem>
     <para>Which <command>python</command>-interpreter to use. By default, it's <literal>python3</literal>.</para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsection>

 <refsection>
  <title>Examples</title>
  <para>
   Create a <command>python</command>-interpreter with <literal>requests</literal> as dependency:
   <screen>
    <prompt>$ </prompt> nix-py requests
    these derivations will be built:
      /nix/store/qlnsmymfgm1nnm1lidm4bb94a67ffaj0-python3-3.7.6-env.drv
    building '/nix/store/qlnsmymfgm1nnm1lidm4bb94a67ffaj0-python3-3.7.6-env.drv'...
    created 270 symlinks in user environment
    Python 3.7.6 (default, Dec 18 2019, 19:23:55)
    [GCC 9.2.0] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    <prompt>>> </prompt> import requests
   </screen>
  </para>
 </refsection>

</refentry>
