<refentry xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      version="5.0"
      xml:id="sec-todoist-stats">

 <info>
  <author><personname><firstname>Maximilian</firstname><surname>Bosch</surname></personname>
   <contrib>Author</contrib>
  </author>
  <copyright><year>2020</year><holder>Maximilian Bosch</holder></copyright>
 </info>

 <refmeta>
  <refentrytitle>todoist-stats</refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo class="source">cli-helpers</refmiscinfo>
  <refmiscinfo class="version"><xi:include href="../version.txt" parse="text"/></refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>todoist-stats</refname>
  <refpurpose>Displays the quota of today's done tasks vs. today's scheduled tasks from todoist.</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <cmdsynopsis>
   <command>todoist-stats</command>
   <arg choice='opt'>
    <option>--sync</option>
   </arg>
  </cmdsynopsis>
 </refsynopsisdiv>

 <refsection>
  <title>Description</title>
  <para>
   Displays today's scheduled vs. today's done tasks as quota. Just like
   <citerefentry><refentrytitle>wifionice-status</refentrytitle><manvolnum>1</manvolnum>
   </citerefentry>, this is mostly intended to be used within
   a status-bar. The output usually looks like this:
   <screen>  10/14</screen>
  </para>
  <para>
   If <option>--sync</option> is given, a full sync between the servers
   and the local cache will be forced.
  </para>
 </refsection>

</refentry>
